<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구구단 출력하기</title>
<style type="text/css">
   input {text-align: right;} /*text-align: right; : 입력되는 값이 오른쪽 정렬*/
   table {   width : 100%;    border-collapse: collapse;  }/*width : 100%; : 창이줄어도 화면에 다 출력*/
   th,td {
    border : 3px solid #bcbcbc;
    text-align: center;
    padding: 8px;
    }
   th { background-color: #B7F0B1;     color : #353535;     }
   td { background-color: #F2F2F2;}
   caption {   color : #111111;  font-size: 20px;
          background-color: #FFFFFF;  }
   input[type=text],input[type=password],textarea {
      width:100%;
   }    
</style>
</head>
<body>
<script type="text/javascript">
// 1번째방법 window.onload : window load 되는 경우 발생 되는 이벤트  
	window.onload=function(){
		let html = "<table>"
		for(let i=2; i<=9; i++){
			html +="<tr><th>" + i +"단</th></tr>"
			for(let j=2; j<=9; j++){
				html += "<tr><td>" + i + "*" + j + "=" + (i*j) + "</td></tr>"
			}
		
		}
		html +="</table>"
		console.log(html)
		gugudan.innerHTML = html;
	}

</script>
<h3>2~9단까지의 구구단 출력하기</h3>
<div id="gugudan"></div>

<script type="text/javascript">
//2번째방법 id=gugudan 밑에 script 해서 코딩하기
	let html = "<table>"
		for(let i=2; i<=9; i++){
			html +="<tr><th>" + i +"단</th></tr>"
			for(let j=2; j<=9; j++){
				html += "<tr><td>" + i + "*" + j + "=" + (i*j) + "</td></tr>"
			}
		
		}
		html +="</table>"
		gugudan.innerHTML = html;
</script>



</body>
</html>